<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width:320px) and (max-width:480px) {
            body{
                background-color: red;
                color: white;
            }
        }
        @media screen and (min-width:620px) and (max-width:880px) {
            body{
                background-color:yellow;
                color:red;
            }
        }
    </style>
</head>
<body>
    <div>Hello World</div>
</body>
</html> -->

<!-- if screen-size = 360px  font color : white, bgcolor : red
else if screen-size = 768px  font color : red, bgcolor : yellow
else font color : black, bgcolor : white -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe assessment</title>
    <style>
        .parent{
            display: flex;
        }
        .child {
            padding: 5px;
            margin: 10px;
            height: 100px;
            width: 150px;
            border-radius: 5px;
            border: 2px solid yellowgreen;
        }

        .child1 {
            background-color: chartreuse;
        }

        .child2 {
            background-color: red;
        }

        .child3 {
            background-color: hotpink;
        }

        .child4 {
            background-color: lavender;
        }
        @media screen and (min-width:320px) and (max-width:400px){
            .parent{
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child child1"></div>
        <div class="child child2"></div>
        <div class="child child3"></div>
        <div class="child child4"></div>
    </div>
</body>
</html>